# start  period count  cmd
# |      |      |      |--- cmd to run e.g. "date >> /tmp/cmd1.txt"
# |      |      |--- run cmd total 'count' times
# |      |---run cmd every 'period' seconds
# |---begin to run after 'start' second
#
1   1   10  date >> /tmp/cmd1.txt
1   0   1  date >> /tmp/cmd2.txt
5   2   2  date >>  /tmp/cmd3.txt
1   0   1  date >> /tmp/cmd4.txt
